# ChatGPTIntegration

./: ChatGPTIntegration.csproj  ChatGPTIntegration.sln  ChatMessage.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Helper/: SQLHelper.cs  SqlObjectExtractor.cs
Properties/: Resources.Designer.cs
Services/: GenAiServices.cs
